<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Delilah Restó</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="../global.css">
        <link rel="stylesheet" type="text/css" href="menu.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <h1 style="color: white;padding: 5px;">Delilah Restó</h1>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="menu-inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu-pedidos.html">Pedidos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  active" href="menu-admin.html">Admin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu-historial.html">Historial</a>
                </li>
              </ul>
              <form class="d-flex">
                <button class="btn btn-outline-success" type="submit" onclick="registrarproducto()">CARGAR PRODUCTO</button>
              </form>
            </div>
          </div>
        </nav>

        <div> 
          <h1>Ajustes</h1>
          <p>Registrar medios de pago</p>
          <p>Modificar medios de pago</p>
          <p>Eliminar medios de pago</p>

        </div>
        <script src="menu.js"></script>
      </body>
</html>
