<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Delilah Restó</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">	
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="../global.css">
        <link rel="stylesheet" type="text/css" href="menu.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
      </head>
      <body><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <h1 style="color: white;padding: 5px;">Delilah Restó</h1>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="menu-inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu-pedidos.html">Pedidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu-admin.html">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="menu-historial.html">Historial</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit" onclick="registrarproducto()">CARGAR PRODUCTO</button>
            </form>
          </div>
        </div>
      </nav>
      <div> 
        <table class="table table-hover">
          <thead>
            <th>Estado<img src="https://pbs.twimg.com/media/E6m1fmQWQAELaPS?format=webp&name=tiny" width="25px" height="25px" onclick="filtrarestado()"></th>
            <th>Hora<img src="https://pbs.twimg.com/media/E6m1fmQWQAELaPS?format=webp&name=tiny" width="25px" height="25px" onclick="filtrarestadohora()"></th>
            <th>Numero</th>
            <th>Descripcion</th>
            <th>Pago</th>
            <th>Direccion</th>
          </thead>
          <tbody>
            <tr>
              <td>Estado</td>
              <td><label class="form-label">1:00PM</label></td>
              <td><label class="form-label">#1</label></td>
              <td><label class="form-label">X1 HAMBURGUESA CLASICA</label></td>
              <td><label class="form-label">$$$</label></td>
              <td><label class="form-label">VUELVEPIEDRAS 22</label></td>
            </tr>
          </tbody>
        </table>
      </div>
        <script src="menu.js"></script>
      </body>
</html>
