<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Delilah Restó</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="../global.css">
        <link rel="stylesheet" type="text/css" href="menu.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </head>
      <body >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <h1 style="color: white;padding: 5px;">Delilah Restó</h1>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link  active" aria-current="page" href="menu-inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu-pedidos.html">Pedidos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu-admin.html">Admin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu-historial.html">Historial</a>
                </li>
              </ul>
	      <form class="d-flex">
                <button class="btn btn-outline-success" type="button" onclick="Salir()" >Salir</button>
              </form>
            </div>
          </div>
        </nav>

        <div> 
          <div style="display: flex">
            <h3 style="margin-right: auto;">Tus favoritos</h3>
            <input type="button" class="btn btn-outline-secondary" value="Ocultar" onclick="ocultarfav()">
            <input type="button" class="btn btn-outline-primary" value="Ver" onclick="verfav()">
          </div>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                
              <button class="carousel-control-prev bg-dark" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>

              <div class="carousel-inner">
                <div class="carousel-item  active">

                  <div id="item" class="card w-50">
                    <img src="https://pbs.twimg.com/media/E6h0nprXsAIblqQ?format=jpg&name=360x360" width="50%" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">PAPAS A LA BOLNEGSA</h5>
                      <p class="card-text">$$$</p>
                      <input type="button" class="btn btn-primary" value="AÑADIR"  onclick="aniadir()">
                    </div>
                  </div>

                </div>

                <div class="carousel-item ">

                  <div id="item" class="card w-50" >
                    <img src="https://pbs.twimg.com/media/E6h0nxYWUAIbgJM?format=jpg&name=360x360" width="50%" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">LOMO</h5>
                      <p class="card-text">$$$</p>
                      <input type="button" class="btn btn-primary" value="AÑADIR"  onclick="aniadir()">
                    </div>
                  </div>

                </div>
              </div>

              <button class="carousel-control-next bg-dark" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
              </button>

            </div>
          </div>
        
	        <div>

          <h3>Nuestros platos</h3>

          <table class="table table-hover">

            <tr>

                <td ><img class="imagen" src="https://pbs.twimg.com/media/E6hcigMWEAEa13C?format=jpg&name=360x360"></td>

                <td>

                  <p class="nombre">Hamburguesa clasica</p>

                  <p class="precio">$500</p>

                </td>

                <td><button class="btn btn-outline-success" onclick="Comprar('Hamburguesa clasica',500)">Comprar</button></td></tr>

            <tr>

              <td ><img class="imagen" src="https://pbs.twimg.com/media/E6h0nprXsAIblqQ?format=jpg&name=360x360"></td>

              <td>

                <p class="nombre">PAPAS A LA BOLNEGSA</p>

                <p class="precio">$800</p>

              </td>

              <td><button class="btn btn-outline-success" onclick="Comprar('PAPAS A LA BOLNEGSA',800)">Comprar</button></td> 

            </tr>

            <tr>

              <td ><img class="imagen" src="https://pbs.twimg.com/media/E6h0nxYWUAIbgJM?format=jpg&name=360x360"></td>

              <td>

                <p class="nombre">LOMO</p>

                <p class="precio">$500</p>

              </td>

              <td><button class="btn btn-outline-success" onclick="Comprar('LOMO',500)">Comprar</button></td>

        </table>

        </div>

        <script src="./menu.js"></script>
      </body>
</html>
