<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../global.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Pago Exitoso!!!</title>
  </head>
  <body>
    <h1>Pago exitoso!!!</h1>
    <div style="text-align: center">
      <button type="submit" onclick="Volver()" class="btn btn-success" id="form-checkout__submit">
        Volver
      </button>
    </div>
    <script src="menu.js"></script>
  </body>
</html>
