<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../global.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>Pago</title>
</head>

<body>
  <div class="topnav">
    <h1>Ingrese sus datos para pagar</h1>
  </div>
  <div style="margin: 5%">
    <form id="form-checkout">
      <div class="mb-3">
        <label class="form-label" for="form-checkout__cardNumber">Número de la tarjeta</label>
        <input class="form-control" type="text" name="cardNumber" id="form-checkout__cardNumber" />
      </div>

      <div class="mb-3">
        <label class="form-label" for="form-checkout__cardExpirationDate">Fecha de vencimiento (MM/YYYY)</label>
      </div>

      <div class="mb-3">
        <input class="form-control" type="text" name="cardExpirationDate" id="form-checkout__cardExpirationDate" />
      </div>

      <div class="mb-3">
        <label class="form-label" for="form-checkout__cardholderName">Titular de la tarjeta</label>
        <input class="form-control" type="text" name="cardholderName" id="form-checkout__cardholderName" />
      </div>

      <div class="mb-3">
        <label class="form-label" for="form-checkout__cardholderEmail">Correo del titular</label>
        <input class="form-control" type="email" name="cardholderEmail" id="form-checkout__cardholderEmail" />
      </div>

      <div class="mb-3">
        <label class="form-label" for="form-checkout__securityCode">Codigo de seguridad</label>
        <input class="form-control" type="text" name="securityCode" id="form-checkout__securityCode" />
      </div>

      <div class="mb-3">
        <label class="form-label" for="form-checkout__issuer">Banco emisor</label>
        <select class="form-select" name="issuer" id="form-checkout__issuer"></select>
      </div>

      <div class="mb-3">
        <label class="form-label" for="form-checkout__identificationType">tipo de identificacion</label>
        <select class="form-select" name="identificationType" id="form-checkout__identificationType"></select>
      </div>

      <div class="mb-3">
        <label class="form-label" for="form-checkout__identificationNumber">numero de identificacion</label>
        <input class="form-control" type="text" name="identificationNumber" id="form-checkout__identificationNumber" />
      </div>

      <div class="mb-3">
        <label class="form-label" for="form-checkout__installments">cuotas</label>
        <select class="form-select" name="installments" id="form-checkout__installments"></select>
      </div>

      <div class="mb-3">
        <button type="submit" class="btn btn-success" id="form-checkout__submit">
          Pagar
        </button>
      </div>

      <div class="mb-3">
        <progress value="0" class="progress-bar">Cargando...</progress>
      </div>
    </form>
  </div>
  <div style="text-align: center">
    <button type="submit" onclick="Volver()" class="btn btn-success">
      Volver
    </button>
  </div>
  <script src="../menu/menu.js"></script>
  <script src="https://sdk.mercadopago.com/js/v2"></script>
  <script>
    const mp = new MercadoPago("TEST-f04471e2-472e-4611-96c9-24bc2a7925cf");
    const cardForm = mp.cardForm({
      amount: "100",
      autoMount: true,
      form: {
        id: "form-checkout",
        cardholderName: {
          id: "form-checkout__cardholderName",
        },
        cardholderEmail: {
          id: "form-checkout__cardholderEmail",
        },
        cardNumber: {
          id: "form-checkout__cardNumber",
        },
        cardExpirationDate: {
          id: "form-checkout__cardExpirationDate",
        },
        securityCode: {
          id: "form-checkout__securityCode",
        },
        installments: {
          id: "form-checkout__installments",
        },
        identificationType: {
          id: "form-checkout__identificationType",
        },
        identificationNumber: {
          id: "form-checkout__identificationNumber",
        },
        issuer: {
          id: "form-checkout__issuer",
        },
      },
      callbacks: {
        onFormMounted: (error) => {
          if (error)
            return console.warn("Form Mounted handling error: ", error);
          console.log("Form mounted");
        },
        onSubmit: (event) => {
          event.preventDefault();

          const {
            paymentMethodId: payment_method_id,
            issuerId: issuer_id,
            cardholderEmail: email,
            amount,
            token,
            installments,
            identificationNumber,
            identificationType,
          } = cardForm.getCardFormData();

          fetch("https://www.acamicadelilahresto.tk/process_payment", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              token,
              issuer_id,
              payment_method_id,
              transaction_amount: Number(amount),
              installments: Number(installments),
              description: "Descripción del producto",
              payer: {
                email,
                identification: {
                  type: identificationType,
                  number: identificationNumber,
                },
              },
            }),
          });
        },
        onFetching: (resource) => {
          console.log("Fetching resource: ", resource);
          // Animate progress bar
          const progressBar = document.querySelector(".progress-bar");
          progressBar.removeAttribute("value");
          return () => {
            progressBar.setAttribute("value", "0");
          };
        },
      },
    });
  </script>
</body>

</html>