<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bienvenido a Delilah Restó</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="../global.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </head>
    <body>
        <div class="topnav">
            <h1>Inicio de sesion</h1>
        </div>
        <div style="margin: 5%;">
            <div class="mb-3">
                <label class="form-label" for="email">Usuario o correo electronico:</label>
                <input class="form-control" id="email" type="email" placeholder="tunombre@nada.com" >
            </div>
            <div class="mb-3">
                <label class="form-label" for="pass">Contraseña:</label>
                <input class="form-control" id="pass" type="password">
            </div>
            <div class="mb-3" style="display: flex;">
                <input type="button" class="btn btn-success" value="Iniciar Sesion" onclick="iniciar()">
                <p style="color:grey">Si no posees una cuenta <a href="./login.html">registrate</a></p>
            </div>
            <div class="mb-3 ">
                <p>O podes iniciar con alguno de los siguientes si estan registrados</p>
                <input type="button" class="btn btn-secondary " value="Iniciar con Github" onclick="iniciarGithub()">
            </div>
            <div class="mb-3">
                <input type="button" class="btn btn-info" value="Iniciar con Linkedin" onclick="iniciarLinkedin()">
            </div>
            <div class="mb-3">
                <input type="button" class="btn btn-danger" value="Iniciar con Google" onclick="iniciarGoogle()">
            </div>
            <div class="mb-3">
                <input type="button" class="btn btn-primary" value="Iniciar con facebook" onclick="iniciarFacebook()">
            </div>

        </div>
        <script>
	function registrar(){
	    window.location.href = ("./login.html")
	}

	function iniciarGithub(){
	    window.location.href = ("https://www.acamicadelilahresto.tk/github/auth")
	}	

	function iniciarLinkedin(){
	    window.location.href = ("https://www.acamicadelilahresto.tk/linkedin/auth")
	}

	function iniciar(){
	    window.location.href = ("./menu/menu-inicio.html")
	}

	function iniciarGoogle(){
	    window.location.href = ("https://www.acamicadelilahresto.tk/google/auth")
	}
	function iniciarFacebook(){
	    window.location.href = ("https://www.acamicadelilahresto.tk/facebook/auth")
	}
	</script>
    </body>
</html>
