<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registro usuario</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../global.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
      </head>
    <body >
        
        <div class="topnav">
            <h1>Delilah Restó</h1>
        </div>
        <div style="margin: 5%;" >
            <div class="mb-3">
                <label class="form-label" for="user">Usuario</label>
                <input class="form-control" type="text" id="user" placeholder="maisusy">
            </div>
            <div class="mb-3">
                <label class="form-label" for="nomape">Nombre/s y Apellido/s</label>
                <input class="form-control" type="text" id="nomape" placeholder="ej:Cabana">
            </div>
            <div class="mb-3">
                <label class="form-label" for="email">Correo Electronico</label>
                <input class="form-control" type="email" id="email" placeholder="tunombre@correo.com">
            </div>
            <div class="mb-3">
                <label class="form-label" for="tel">Telefono</label>
                <input class="form-control" type="tel" id="tel">
            </div>
            <div class="mb-3">
                <label class="form-label" for="direccion">Direccion de envio</label>
                <input class="form-control" type="text" id="direccion">
            </div>
            <div class="mb-3">
                <label class="form-label" for="pass1">Contraseña</label>
                <input class="form-control" type="password" id="pass1">
            </div>
            <div class="mb-3">
                <label class="form-label" for="pass2">Repetir contraseña</label>
                <input class="form-control" type="password" id="pass2">
            </div>
            <div class="mb-3" style="display:flex">
                <input type="button" class="btn btn-success" value="Crear cuenta" onclick="registrar()">
                <p style="color:grey">Si ya posees una cuenta <a href="./index.html">inicia sesión</a></p>
            </div>
            <div class="mb-3 ">
                <p>O podes registrarte con :</p>
                <input type="button" class="btn btn-secondary " value="Registrate con Github" onclick="iniciarGithub()">
            </div>
            <div class="mb-3">
                <input type="button" class="btn btn-info" value="Registrate con Linkedin" onclick="iniciarLinkedin()">
            </div>
            <div class="mb-3">
                <input type="button" class="btn btn-danger" value="Registrate con Google" onclick="iniciarGoogle()">
            </div>
            <div class="mb-3">
                <input type="button" class="btn btn-primary" value="Registrate con facebook" onclick="iniciarFacebook()">
            </div>
            
        </form>
        <script src="login.js"></script>
        <script src="index.js"></script>
    </body>
</html>